#  __  __          _ _              
# |  \/  |___ _ _ (_| |_ ___ _ _ ___
# | |\/| / _ | ' \| |  _/ _ | '_(_-<
# |_|  |_\___|_||_|_|\__\___|_| /__/
#
monitor=DP-2,1920x1080@60.0,0x0,1.0
monitor=DP-3,1920x1080@119.88,1920x0,1.0, default:true
monitor=HDMI-A-1,1920x1080@60.0,3840x0,1.0
