# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = nwg-hyprland-dock -d
exec-once = waypaper --restore #TRI-MON WALLPAPER
exec-once = kando # Kando
