# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Define your preferred applications
$terminal = kitty
$fileManager = dolphin
$browser = zen-browser-bin

decoration:blur:enabled = 0
decoration:blur:xray = 0

decoration:blur:passes = 1
decoration:blur:size = 1
animations:enabled = 1
