
# WORKSPACES
bind = super, G, togglegroup # toggle tabgroup
#bind = super CTRL, tab, changegroupactive  # change focus to another window
bind = super SHIFT, Z, movetoworkspace, special # MOVE WINDOW TO SCRATCHPAD
bind = super, Z, togglespecialworkspace # OPEN SCRATCHPAD
bind = Super, Space, togglefloating, # FLOAT WINDOW 

#		APP SHORTCUTS
bind = Super, E, exec, thunar
bind = super, d, exec, /home/intfd/.config/rofi/launchers/type-3/launcher.sh #OPEN ROFI
bind = super, escape, exec, missioncenter #SYSTEM MONITOR
bind = Super CTRL, Return,  exec, foot #TERMINAL
bind = Super, Return, exec, kitty #TERMINAL FLOATY
bind = super CTRL, c, exec, gnome-calculator #CALCULATOR
bind = super CTRL, w, exec, waypaper #HYPRPAPER
bind = CTRL, Space, global, kando:example-menu #KANDO MOUSE MENU
bind = super CTRL, s, exec, pavucontrol
bind = super CTRL, e, exec, it.mijorus.smile