#  ~~~~~~~GlassPuddle's HyprGlassy~~~~~~~~~~~
#   __    __ _           __       _          
#  / / /\ \ (_)_ __     /__\_   _| | ___ ___ 
#  \ \/  \/ | | '_ \   / \/| | | | |/ _ / __|
#   \  /\  /| | | | | / _  | |_| | |  __\__ \
#    \/  \/ |_|_| |_| \/ \_/\__,_|_|\___|___/

# Floating windows by default
windowrulev2 = float, title:^([Cc]alculator)$
windowrulev2 = float, title:^([Gg]emini)$
windowrulev2 = float, title:^([Ff]oot)$
windowrulev2 = float, title:^([Ss]hotwell)$
windowrulev2 = float, title:^([Ii]mage Viewer)$ 
windowrulev2 = float, title:^([Tt]hunar)$
windowrulev2 = float, title:^([Nn]wg-look)$
windowrulev2 = float, title:^([Ss]mile)$
windowrulev2 = float, title:^([Mm]edia viewer)$

# PRESIZED WINDOWS
windowrulev2 = size 35% 30%, title:^([Gg]emini)$
windowrulev2 = size 40% 90%, title: ^([Bb]itwarden)$	
windowrulev2 = size 50% 50%, title:^(Smile)$

#OPACITY
windowrulev2 = opacity 0.80 override 0.80 override, title:^([Ff]oot)$
windowrulev2 = opacity 0.50 override 0.50 override, title:^([Kk]itty)$
windowrulev2 = opacity 0.80 override 0.80 override, title:^([Nn]emo)$
windowrulev2 = opacity 0.80 override 0.80 override, title:^(Smile)$

#kando
windowrule = noblur, class:kando
windowrule = opaque, class:kando
windowrule = size 100% 100%, class:kando
windowrule = noborder, class:kando
windowrule = noanim, class:kando
windowrule = float, class:kando
windowrule = pin, class:kandos


# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
